<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Week 9</title>
</head>
<body>
    <header>
<h1>Ottawa AC</h1>
    </header>
    <main>
<h2>Live Now</h2>
<p class="newsDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque beatae necessitatibus placeat, soluta quidem sequi ullam odit nobis labore exercitationem id autem nesciunt officia dicta ea cum officiis voluptatibus libero?</p>
<div class="avatar">
</div>
<p class="firstPara">One Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae praesentium assumenda itaque quaerat dicta rem? Repellat dolore ut ab officia quaerat pariatur repellendus numquam, at quia fugit harum consequuntur.</p>
<p class="secondPara">Two Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur enim obcaecati laborum, placeat nisi odit, inventore hic animi nemo quae quam commodi! Tempore quam aliquam labore incidunt neque esse repellendus.</p>
<p class="linkTest">I study at <a href="https://www.algonquincollege.com/"> Algonquin College</a></p>
    </main>
    <footer>

    </footer>
</body>
</html>