<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <!-- links CSS and HTML -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <!-- adds class of site title -->
        <h1 class="site-title">Notes</h1>
        <!-- navigates between notes page and home page -->
        <nav>
            <a href="index.html">Home Page</a>
            <a href="notes.html">Notes</a>
        </nav>
    </header>
    <!-- description list of html tages and what they do -->
    <dl>
        <dt>img</dt>
        <dd>This displays an image.</dd>

        <dt>p</dt>
        <dd>This begins a new paragraph of text.</dd>

        <dt>body</dt>
        <dd>This contains the main visible content of the page.</dd>

        <dt>h1</dt>
        <dd>This creates the largest header for the most important information.</dd>

        <dt>title</dt>
        <dd>This text is displayed in the browser tab for the page.</dd>
    </dl>
</body>

</html>